# behta

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/slaa/: AbelTextEditor.java  CommandDetector.java  CreateAccount.java  DatabaseManager.java  DecisionMaker.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PracticeListening.java  PracticeListeningManager.java  PracticeSpeaking.java  PracticeSpeakingManager.java  PythonHelper.java  SpeechRecognizer.java  StudentDashboard.java  StudentLoginPage.java  TeacherDashboard.java  TextAppender.java  TextRecognizer.java  UIUpdateListener.java  User.java
app/src/main/python/: africa.py  command_detector.py  confirm_intent.py  file_manager.py  format_and_style.py  help.py  practice_listening.py  practice_speaking.py  redirect_to.py  student_practice.py  text_editor.py
app/src/main/res/layout/: activity_abel_text_editor.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_practice_listening.xml  activity_practice_speaking.xml  activity_student_dashboard.xml  activity_student_login_page.xml  activity_teacher_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: abel_round.xml
app/src/main/res/values/: strings.xml
