apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
android {


    flavorDimensions "pyVersion"
    productFlavors {
        create("py310") { dimension = "pyVersion" }

    }

    namespace "slaa"
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.vosk.demo"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.1"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



chaquopy {
    productFlavors {
        getByName("py310") { version = "3.10" }

    }
    defaultConfig {
        pip {
//            // A requirement specifier, with or without a version number:
//            install("scipy")
//            install("requests==2.24.0")
//
//            // An sdist or wheel filename, relative to the project directory:
//            install("MyPackage-1.2.3-py2.py3-none-any.whl")
//
//            // A directory containing a setup.py, relative to the project
//            // directory (must contain at least one slash):
//            install("./MyPackage")
//
//            // "-r"` followed by a requirements filename, relative to the
//            // project directory:
//            install("-r", "requirements.txt")
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(':models')
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
